[kafka]
address=172.17.1.119:9092


[file]
#/opt/hostpath/namespace/podname/app/
filePath=/opt/
position=/tmp/position.yaml




[etcd]
CAFile=/Users/qietv/go/src/etcd_demo/ca.crt
KeyFile=/Users/qietv/go/src/etcd_demo/client.key
CertFile=/Users/qietv/go/src/etcd_demo/client.crt
Address=172.17.1.119:2379
